<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        h2{
            position: absolute;
            top: 15%;
            left: 45%;

        }
        #ca{
            position: absolute;
            top: 23%;
            left: 33.8%;

        }
        #cu{
            position: absolute;
            top: 29%;
            left: 33.8%;
        }
        #ce{
            position: absolute;
            top: 35%;
            left: 33.8%;
        }
        #ci{
            position: absolute;
            top: 40%;
            left: 33.8%;
        }
        #co{
            position: absolute;
            top: 45%;
            left: 33.8%;
        }
        #aa{
            position: absolute;
            top: 50%;
            left: 33.8%;
        }
        
        
        

    </style>
   
</head>
<body>
    <h2>
        Ficha de RPG
    </h2>
    <p id ="ca">
    <label>Nome:</label>
    <input type=text id="nome" />
    <label>Nível:</label>
    <input type=number id="nivel" />
    </p>
    
    <p id = "cu">
    <label>Força:</label>
    <input type=number id="forca" />
   </p>
   <p id="ce">
    <label>Poder de Ataque:</label>
    <input type=number id="poder" disabled />
    </p>
    
    <p id = "ci">
    <label>Agilidade:</label>
    <input type=number id="agilidade" />
    </p>
    <p id="co">
    <label>Armadura:</label>
    <input type=number id="armadura" />
    </p>
    <p id="aa">
    <label>Defesa:</label>
    <input type=number id="defesa" disabled />
        </p>    


        <button id="d4">
            D4
        </button>
        <button id="d6">
            D6
        </button>
        <button id="d8">
            D8
        </button>
        <button id="d10">
            D10
        </button>
        <button id="d12">
            D12
        </button>
        <button id="d20">
            D20
        </button>
        <button id="d100">
            D100
        </button>
        <button id="d1000">
            D1000
        </button>

        <p id="resultado"></p>

        <script src = "numsei.js"></script>
                                        
        
        
        
        


</body>
</html>